dependencies {
    testCompile 'junit:junit'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'com.alibaba:fastjson:1.2.47'
    compile 'mysql:mysql-connector-java'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.9'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'tk.mybatis:mapper-spring-boot-starter:2.0.2'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
    compile 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
    compile 'com.github.bingoohuang:patchca:0.0.1'
    compile 'com.aliyun:aliyun-java-sdk-core:3.7.1'
    compile 'com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0'
}