# faster-framework-core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
faster-framework-core/: build.gradle
faster-framework-core/src/main/java/cn/faster/framework/core/auth/: JwtService.java
faster-framework-core/src/main/java/cn/faster/framework/core/auth/admin/: ShiroConfiguration.java  ShiroFilter.java
faster-framework-core/src/main/java/cn/faster/framework/core/auth/admin/cache/: ShiroCache.java  ShiroCacheManager.java
faster-framework-core/src/main/java/cn/faster/framework/core/auth/app/: AppAuthContext.java  AppAuthContextFacade.java
faster-framework-core/src/main/java/cn/faster/framework/core/auth/app/anno/: Login.java
faster-framework-core/src/main/java/cn/faster/framework/core/auth/app/interceptor/: AppAuthInterceptor.java
faster-framework-core/src/main/java/cn/faster/framework/core/cache/context/: CacheFacade.java
faster-framework-core/src/main/java/cn/faster/framework/core/cache/entity/: CacheEntity.java  LocalCacheEntity.java
faster-framework-core/src/main/java/cn/faster/framework/core/cache/service/: ICacheService.java
faster-framework-core/src/main/java/cn/faster/framework/core/cache/service/impl/: LocalCacheService.java  RedisCacheService.java
faster-framework-core/src/main/java/cn/faster/framework/core/entity/: BaseEntity.java
faster-framework-core/src/main/java/cn/faster/framework/core/exception/: GlobalExceptionHandler.java  TokenValidException.java
faster-framework-core/src/main/java/cn/faster/framework/core/exception/model/: BasicError.java  BasisErrorCode.java  ErrorCode.java  ErrorResponseEntity.java  ResultError.java
faster-framework-core/src/main/java/cn/faster/framework/core/mybatis/mapper/: BaseMapper.java
faster-framework-core/src/main/java/cn/faster/framework/core/mybatis/model/: BasePager.java  PagerBean.java
faster-framework-core/src/main/java/cn/faster/framework/core/mybatis/pagination/bean/: ConvertCountSqlBean.java
faster-framework-core/src/main/java/cn/faster/framework/core/mybatis/pagination/dialect/: CustomPagerHelper.java
faster-framework-core/src/main/java/cn/faster/framework/core/mybatis/provider/: BaseProvider.java  BaseSelectPageProvider.java
faster-framework-core/src/main/java/cn/faster/framework/core/sequence/: Sequence.java  SystemClock.java
faster-framework-core/src/main/java/cn/faster/framework/core/upload/controller/: AbstractUploadController.java  UploadController.java
faster-framework-core/src/main/java/cn/faster/framework/core/upload/error/: UploadError.java
faster-framework-core/src/main/java/cn/faster/framework/core/upload/model/: UploadRequest.java  UploadSuccess.java  UploadToken.java
faster-framework-core/src/main/java/cn/faster/framework/core/upload/service/: IUploadService.java
faster-framework-core/src/main/java/cn/faster/framework/core/upload/service/local/: LocalUploadService.java
faster-framework-core/src/main/java/cn/faster/framework/core/utils/: NetworkUtil.java  Utils.java
faster-framework-core/src/main/java/cn/faster/framework/core/utils/sequence/: Sequence.java  SystemClock.java
faster-framework-core/src/main/java/cn/faster/framework/core/utils/time/: LocalDateFormatter.java  LocalDatetimeFormatter.java
faster-framework-core/src/main/java/cn/faster/framework/core/utils/tree/: TreeNode.java  TreeUtils.java
faster-framework-core/src/main/java/cn/faster/framework/core/validator/: Validator.java
faster-framework-core/src/main/java/cn/faster/framework/core/web/config/: WebConfiguration.java
faster-framework-core/src/main/java/cn/faster/framework/core/web/context/: RequestContext.java  SpringAppContextFacade.java  WebContextFacade.java
faster-framework-core/src/main/java/cn/faster/framework/core/web/inteceptor/: ContextInterceptor.java  LogInterceptor.java
faster-framework-core/src/main/java/cn/faster/framework/core/web/request/: ListWrapper.java
faster-framework-core/src/main/java/cn/faster/framework/core/web/version/: ApiRequestMappingHandlerMapping.java  ApiVersion.java  ApiVersionCondition.java
faster-framework-core/src/main/java/cn/org/faster/framework/core/auth/: AuthService.java
faster-framework-core/src/main/java/cn/org/faster/framework/core/cache/context/: CacheFacade.java
faster-framework-core/src/main/java/cn/org/faster/framework/core/cache/entity/: CacheEntity.java  LocalCacheEntity.java
faster-framework-core/src/main/java/cn/org/faster/framework/core/cache/service/: ICacheService.java
faster-framework-core/src/main/java/cn/org/faster/framework/core/captcha/bean/: CaptchaBean.java
faster-framework-core/src/main/java/cn/org/faster/framework/core/captcha/controller/: AbstractCaptchaController.java
faster-framework-core/src/main/java/cn/org/faster/framework/core/captcha/service/: ICaptchaService.java
faster-framework-core/src/main/java/cn/org/faster/framework/core/entity/: BaseEntity.java  TreeNode.java
faster-framework-core/src/main/java/cn/org/faster/framework/core/exception/: GlobalExceptionHandler.java  TokenValidException.java
faster-framework-core/src/main/java/cn/org/faster/framework/core/exception/model/: BasisErrorCode.java  ErrorCode.java  ErrorResponseEntity.java  ResultError.java
faster-framework-core/src/main/java/cn/org/faster/framework/core/utils/: NetworkUtil.java  Utils.java
faster-framework-core/src/main/java/com/github/faster/framework/core/auth/: AuthService.java  JwtService.java
faster-framework-core/src/main/java/com/github/faster/framework/core/entity/: BaseEntity.java  TreeNode.java
faster-framework-core/src/main/java/com/github/faster/framework/core/exception/: GlobalExceptionHandler.java  TokenValidException.java
faster-framework-core/src/main/java/com/github/faster/framework/core/utils/: NetworkUtil.java  Utils.java
faster-framework-core/src/main/java/com/github/pagehelper/: PageInterceptor.java
faster-framework-core/src/main/java/org/springframework/context/annotation/: AnnotationBeanNameGenerator.java
(+124 files in other folders)
