version=1.0-SNAPSHOT

signing.keyId=67BC387C
signing.password=18764050615
signing.secretKeyRingFile=/Users/zhangbowen/Documents/git-work/personal/storage/storage1/gpg/gpg-private.gpg

sonatypeUsername=zhangbowen
sonatypePassword=a18764050615A.