pluginManagement {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}
rootProject.name = 'faster-framework-core'
include 'faster-framework-core'
include 'faster-framework-core-spring-boot-autoconfigure'
include 'faster-framework-core-spring-boot-starter'

